<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.greenrobot.daogenerator</groupId>
	<artifactId>greendao-example-daogenerator</artifactId>
	<version>3</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>alexfdz</id>
			<name>Alex Fernandez</name>
		</developer>
	</developers>

	<modules>
		<module>greendao-example-generator</module>
		<module>greendao-example-dao</module>
	</modules>
	
</project>