<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>geendao-mvn</artifactId>
	<version>3</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<schema.version>${project.version}</schema.version>
		<schema.package>de.greenrobot.daoexample</schema.package>
		<schema.output>${project.build.directory}/generated</schema.output>
	</properties>

	<developers>
		<developer>
			<id>alexfdz</id>
			<name>Alex Fernandez</name>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
		</dependency>
		<dependency>
			<groupId>de.greenrobot</groupId>
			<artifactId>greenDAO-generator</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>de.greenrobot</groupId>
			<artifactId>greenDAO</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.4</version>
		        <executions>
		          <execution>
		            <phase>process-classes</phase>
		            <configuration>
		              <tasks>
		                <mkdir dir="${schema.output}"/>
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>de.greenrobot.daogenerator.gentest.ExampleDaoGenerator</mainClass>
					<includePluginDependencies>true</includePluginDependencies>
					<arguments>
						<argument>${schema.version}</argument>
						<argument>${schema.package}</argument>
						<argument>${schema.output}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<classesDirectory>${schema.output}</classesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>